<html>
<head>
<title>About</title>
<style>
body
{
background-color:Cornsilk;
background-image:url(tsp.jpg);
background-size:150px 150px;
background-repeat:no-repeat;
background-position:630px 70px;
marign-bottom:100px;
}
#tit
{
color: MediumOrchid;
font-family:"monotype corsiva";
font-size:48px;
margin-left:400px;
margin-bottom:150px;
}
#btn1
{
margin-left:1150px;
font-size:24px;
}
#tim
{
font-family:"lucida calligraphy";
font-size:36px;
margin-bottom:25px;
text-align:left;
color:darkviolet;
}
#tt
{
font-size:24px;
margin-left:25px;
text-align:left;
color:blueviolet;
line-height:35px;
}
</style>
</head>
<body>
<h1 id="tit"> SMART Attendence Management</h1>
 <a href="mainmenu.htm"  id="btn1">Home</a>
<p id="tt">
 Student  attendance  management  system  deals  with  the  maintenance  of  the student’s  attendance  details.   <br/>         </p>
<p id="tt">
“SMART Attendance Management System” is software developed for maintaining the attendance of the<br/> student in the college.
 This system will also help in evaluating
 attendance eligibility criteria of a student.
 Report of the student’s attendance on monthly basis is generated.
<p id="tt">
This application mainly contains of 3 modules for a perfect and a proper functioning.<br>
The modules are as follows:<br>
1.Registration Form<br>
2.Attendence Status<br>
3.About<br>
</p>
<h3 id="tim">Registration Form : </h3>
<p id="tt">
The "Registration Form" module consists of a basic form to store the data or details 
of a student in the database.<br>
the student data is entered or inserted into the database only at his/her admission
 in the college.
</p>
<h3  id="tim">Attendence Status : </h3>
<p id="tt">
The "Attendence Status"  module intern consists of two more  module  as follows:<br>
(i). Edit Attendence<br>
(ii). View Attendence
</p>
<h3  id="tim"> Edit Attendence : </h3>
<p id="tt">The  " Edit  Attendence "  module  is  one  used  for    the  entry of student
  attendence  for a particular month in an academic year .<br>
 The   faculty   has   to  enter   the   details   such    as    Branch  ,  Year /  Semester  ,  Shift  ,  No . of
 working  days , No. of pesent days and Pin no. of the student . <br>
</p>
<h3  id="tim">View Attendence : </h3>
<p id="tt">
The "View Attendence" module provides a table that contains attendence of students 
of a class.
This module just views and denials editing of attendence.In this module the user just need to enter or select the details such as smeester and month they want to view.The application then provides the list of all the students belonging to that year and their attendence for that specified month.
</p>
</body>
</html>